<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_15sdp"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/_E79D46">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/roboto_medium"
            android:text="@string/terms_amp_conditions"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_cross_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_10sdp"
            android:tint="@color/black"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/mainTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="@dimen/_5sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/terms1"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms2"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms3"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms4"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms6"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms7"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms8"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms9"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms10"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms11"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms12"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms13"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms14"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms15"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain166"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms166"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms16"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms17"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms18"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms19"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms20"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms21"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms22"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms23"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms24"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms25"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms26"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms27"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms28"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms29"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms30"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms31"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms32"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms33"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms34"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms35"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms36"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms37"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms38"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms39"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms40"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms41"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms42"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms43"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms44"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms45"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms46"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms47"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain48"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms48"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms49"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms50"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms51"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms52"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms53"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms54"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms55"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms56"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms57"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms58"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain59"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/terms59"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>